APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:zgvb9S+jttfCLd5utHD0Jw3fIhtejvFu5Qu7zVVyne0=

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
